In [1]:
import pandas as pd

# 1. Intro to the Groupby Module

In [2]:
fortune = pd.read_csv('fortune1000.csv',index_col = 'Rank')
fortune.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
4,Berkshire Hathaway,Financials,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
5,McKesson,Health Care,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400

In [3]:
sectors = fortune.groupby('Sector')
sectors

In [4]:
type(fortune)

pandas.core.frame.DataFrame

In [5]:
type(sectors)

pandas.core.groupby.groupby.DataFrameGroupBy

# 2. First Operations with groupby Object

In [6]:
fortune = pd.read_csv('fortune1000.csv', index_col = 'Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [7]:
sectors = fortune.groupby('Sector')
sectors

In [9]:
sectors.size()

Sector
Aerospace & Defense              20
Apparel                          15
Business Services                51
Chemicals                        30
Energy                          122
Engineering & Construction       26
Financials                      139
Food and Drug Stores             15
Food, Beverages & Tobacco        43
Health Care                      75
Hotels, Resturants & Leisure     25
Household Products               28
Industrials                      46
Materials                        43
Media                            25
Motor Vehicles & Parts           24
Retailing                        80
Technology                      102
Telecommunications               15
Transportation                   36
Wholesalers                      40
dtype: int64

In [10]:
fortune['Sector'].value_counts()

Financials                      139
Energy                          122
Technology                      102
Retailing                        80
Health Care                      75
Business Services                51
Industrials                      46
Materials                        43
Food, Beverages & Tobacco        43
Wholesalers                      40
Transportation                   36
Chemicals                        30
Household Products               28
Engineering & Construction       26
Hotels, Resturants & Leisure     25
Media                            25
Motor Vehicles & Parts           24
Aerospace & Defense              20
Apparel                          15
Food and Drug Stores             15
Telecommunications               15
Name: Sector, dtype: int64

In [12]:
sectors.first() # returns the first occurances of the group
                # look walmart and its sector Retailing (which first occurance in this scenario)

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Boeing,Aerospace and Defense,"Chicago, IL",96114,5176,161400
Apparel,Nike,Apparel,"Beaverton, OR",30601,3273,62600
Business Services,ManpowerGroup,Temporary Help,"Milwaukee, WI",19330,419,27000
Chemicals,Dow Chemical,Chemicals,"Midland, MI",48778,7685,49495
Energy,Exxon Mobil,Petroleum Refining,"Irving, TX",246204,16150,75600
Engineering & Construction,Fluor,"Engineering, Construction","Irving, TX",18114,413,38758
Financials,Berkshire Hathaway,Insurance: Property and Casualty (Stock),"Omaha, NE",210821,24083,331000
Food and Drug Stores,CVS Health,Food and Drug Stores,"Woonsocket, RI",153290,5237,199000
"Food, Beverages & Tobacco",Archer Daniels Midland,Food Production,"Chicago, IL",67702,1849,32300
Health Care,McKesson,Wholesalers: Health Care,"San Francisco, CA",181241,1476,70400
"Hotels, Resturants & Leisure",McDonald’s,Food Services,"Oak Brook, IL",25413,4529,420000
Household Products,Procter & Gamble,Household and Personal Products,"Cincinnati, OH",78756,7036,110000
Industrials,General Electric,Industrial Machinery,"Fairfield, CT",140389,-6126,333000
Materials,Alcoa,Metals,"New York, NY",22534,-322,60000
Media,Disney,Entertainment,"Burbank, CA",52465,8382,185000
Motor Vehicles & Parts,General Motors,Motor Vehicles and Parts,"Detroit, MI",152356,9687,215000
Retailing,Walmart,General Merchandisers,"Bentonville, AR",482130,14694,2300000
Technology,Apple,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000
Telecommunications,AT&T,Telecommunications,"Dallas, TX",146801,13345,281450
Transportation,UPS,"Mail, Package, and Freight Delivery","Atlanta, GA",58363,4844,341240
Wholesalers,Sysco,Wholesalers: Food and Grocery,"Houston, TX",48681,687,51700

In [13]:
sectors.last() # returns the last occurances of the group

,Company,Industry,Location,Revenue,Profits,Employees
Sector,,,,,,
Aerospace & Defense,Delta Tucker Holdings,Aerospace and Defense,"McLean, VA",1923,-133,12000
Apparel,Guess,Apparel,"Los Angeles, CA",2204,82,13500
Business Services,DeVry Education Group,Education,"Downers Grove, IL",1910,140,11770
Chemicals,H.B. Fuller,Chemicals,"St. Paul, MN",2084,87,4425
Energy,Portland General Electric,Utilities: Gas and Electric,"Portland, OR",1898,172,2646
Engineering & Construction,MDC Holdings,Homebuilders,"Denver, CO",1909,66,1225
Financials,New York Community Bancorp,Commercial Banks,"Westbury, NY",1902,-47,3448
Food and Drug Stores,Fred’s,Food and Drug Stores,"Memphis, TN",2151,-7,7103
"Food, Beverages & Tobacco",Alliance One International,Tobacco,"Morrisville, NC",2066,-15,6835
Health Care,Providence Service,Health Care: Pharmacy and Other Services,"Tucson, AZ",1987,84,9072
"Hotels, Resturants & Leisure",Wendy’s,Food Services,"Dublin, OH",1896,161,21200
Household Products,Revlon,Household and Personal Products,"New York, NY",1914,56,5700
Industrials,Briggs & Stratton,Industrial Machinery,"Wauwatosa, WI",1895,46,5480
Materials,Schnitzer Steel Industries,Metals,"Portland, OR",1924,-197,2955
Media,Cenveo,"Publishing, Printing","Stamford, CT",1921,-31,7300
Motor Vehicles & Parts,Allison Transmission Holdings,Motor Vehicles and Parts,"Indianaoplis, IN",1986,182,2700
Retailing,99 Cents Only Stores,Specialty Retailers: Other,"Commerce, CA",1999,-232,18200
Technology,F5 Networks,Network and Other Communications Equipment,"Seattle, WA",1920,365,4178
Telecommunications,Equinix,Telecommunications,"Redwood City, CA",2726,188,5042
Transportation,Roadrunner Transportation Systems,Transportation and Logistics,"Cudahy, WI",1995,48,4502
Wholesalers,BlueLinx Holdings,Wholesalers: Diversified,"Atlanta, GA",1917,-12,1600

In [16]:
sectors.groups # under sector Aerospace & Defense multiple companies are there

{'Aerospace & Defense': Int64Index([ 24,  45,  60,  88, 118, 120, 209, 245, 282, 378, 389, 490, 560,
             605, 785, 788, 836, 903, 958, 987],
            dtype='int64', name='Rank'),
 'Apparel': Int64Index([91, 231, 340, 354, 448, 547, 575, 597, 683, 695, 726, 794, 877,
             882, 917],
            dtype='int64', name='Rank'),
 'Business Services': Int64Index([144, 186, 199, 204, 221, 248, 249, 294, 307, 312, 355, 392, 404,
             440, 467, 468, 481, 485, 492, 503, 545, 626, 635, 652, 677, 694,
             714, 729, 734, 735, 737, 744, 767, 776, 777, 783, 791, 792, 796,
             801, 803, 816, 819, 820, 869, 870, 886, 939, 951, 952, 993],
            dtype='int64', name='Rank'),
 'Chemicals': Int64Index([ 56, 101, 182, 189, 206, 253, 262, 277, 288, 296, 316, 538, 549,
             555, 566, 580, 613, 624, 654, 668, 717, 720, 724, 758, 761, 829,
             865, 898, 934, 949],
            dtype='int64', name='Rank'),
 'Energy': Int64Index([  2,  14,  30,  32,  42,  65,  90,  95,  98, 104,
             ...
             953, 955, 962, 966, 980, 981, 983, 995, 997, 997],
            dtype='int64', name='Rank', length=122),
 'Engineering & Construction': Int64Index([155, 156, 235, 260, 301, 314, 352, 381, 433, 478, 498, 501, 516,
             572, 576, 640, 719, 738, 822, 863, 874, 892, 929, 963, 985, 994],
            dtype='int64', name='Rank'),
 'Financials': Int64Index([  4,  16,  23,  26,  27,  29,  35,  40,  43,  49,
             ...
             920, 923, 925, 926, 936, 938, 959, 976, 988, 996],
            dtype='int64', name='Rank', length=139),
 'Food and Drug Stores': Int64Index([7, 17, 19, 87, 107, 160, 181, 595, 614, 631, 669, 756, 809, 849,
             928],
            dtype='int64', name='Rank'),
 'Food, Beverages & Tobacco': Int64Index([ 41,  44,  62,  66,  84,  94, 106, 149, 153, 161, 176, 207, 215,
             242, 266, 304, 336, 337, 362, 397, 413, 429, 452, 456, 460, 535,
             542, 567, 574, 587, 608, 615, 636, 664, 686, 702, 770, 787, 795,
             804, 889, 902, 954],
            dtype='int64', name='Rank'),
 'Health Care': Int64Index([  5,   6,  12,  21,  22,  33,  39,  46,  52,  55,  63,  72,  79,
              86, 123, 124, 125, 130, 138, 140, 141, 168, 172, 200, 201, 202,
             263, 268, 278, 286, 287, 290, 291, 305, 325, 358, 359, 372, 420,
             430, 431, 447, 457, 465, 469, 515, 527, 537, 553, 559, 583, 618,
             629, 661, 684, 693, 697, 708, 746, 749, 766, 775, 790, 799, 815,
             818, 845, 868, 881, 883, 935, 960, 965, 977, 978],
            dtype='int64', name='Rank'),
 'Hotels, Resturants & Leisure': Int64Index([109, 146, 195, 218, 241, 254, 309, 371, 444, 466, 534, 546, 557,
             562, 585, 731, 763, 764, 779, 797, 895, 915, 918, 941, 999],
            dtype='int64', name='Rank'),
 'Household Products': Int64Index([ 34, 151, 174, 256, 261, 328, 338, 345, 370, 434, 441, 450, 455,
             533, 550, 554, 601, 665, 699, 716, 856, 890, 900, 907, 932, 950,
             967, 992],
            dtype='int64', name='Rank'),
 'Industrials': Int64Index([  11,   59,   75,   93,   97,  128,  134,  148,  211,  224,  360,
              377,  396,  412,  419,  539,  544,  596,  622,  623,  630,  645,
              655,  658,  666,  674,  690,  757,  782,  789,  806,  813,  823,
              831,  832,  835,  841,  847,  866,  867,  873,  887,  942,  947,
              964, 1000],
            dtype='int64', name='Rank'),
 'Materials': Int64Index([126, 127, 170, 244, 251, 303, 321, 341, 356, 373, 375, 383, 417,
             418, 426, 435, 446, 480, 489, 514, 518, 577, 586, 616, 617, 620,
             625, 628, 637, 639, 641, 660, 667, 687, 691, 751, 774, 793, 857,
             885, 911, 982, 986],
            dtype='int64', name='Rank'),
 'Media': Int64Index([ 53,  96,  99, 203, 213, 255, 327, 366, 406, 414, 525, 530, 681,
             705, 707, 722, 741, 752, 759, 762, 821, 913, 968, 969, 989],
            dtype='int64', name='Rank'),
 'Motor Vehicles & Parts': Int64Index([  8,   9,  70, 147, 154, 169, 281, 310, 334, 339, 424, 428, 470,
             588, 591, 604, 647, 670, 718, 739, 811, 957, 961, 979],
            dtype='int64', name='Rank'),
 'Retailing': Int64Index([  1,  15,  28,  38,  47,  71,  89, 103, 111, 132, 136, 139, 143,
             145, 177, 180, 191, 196, 197, 228, 234, 237, 238, 240, 258, 267,
             269, 280, 293, 297, 299, 302, 330, 342, 346, 361, 365, 374, 379,
             380, 393, 415, 427, 439, 495, 500, 502, 511, 512, 517, 523, 582,
             592, 602, 607, 610, 621, 643, 644, 648, 657, 675, 689, 721, 748,
             771, 773, 807, 812, 824, 825, 827, 840, 876, 894, 899, 922, 937,
             940, 973],
            dtype='int64', name='Rank'),
 'Technology': Int64Index([  3,  18,  20,  25,  31,  36,  51,  54,  77, 110,
             ...
             931, 943, 944, 946, 956, 970, 971, 975, 984, 990],
            dtype='int64', name='Rank', length=102),
 'Telecommunications': Int64Index([10, 13, 37, 116, 159, 187, 292, 333, 399, 443, 461, 496, 526, 619,
             786],
            dtype='int64', name='Rank'),
 'Transportation': Int64Index([ 48,  58,  67,  68,  80, 129, 142, 208, 239, 270, 353, 390, 395,
             405, 407, 416, 432, 459, 521, 528, 570, 578, 642, 672, 709, 713,
             740, 800, 814, 858, 884, 930, 933, 945, 972, 974],
            dtype='int64', name='Rank'),
 'Wholesalers': Int64Index([ 57,  64,  92, 102, 108, 119, 122, 167, 183, 185, 212, 276, 285,
             315, 317, 320, 323, 335, 351, 357, 369, 391, 423, 463, 474, 477,
             484, 564, 581, 599, 627, 653, 685, 727, 747, 780, 808, 837, 875,
             991],
            dtype='int64', name='Rank')}

In [17]:
fortune.loc[24] # here it displaying index position 24 represents company Boeing, Sector is Aerospace & Defense

Company                     Boeing
Sector         Aerospace & Defense
Industry     Aerospace and Defense
Location               Chicago, IL
Revenue                      96114
Profits                       5176
Employees                   161400
Name: 24, dtype: object

# 3. Retrieve A Group with the .get_group() Method

In [18]:
fortune = pd.read_csv('fortune1000.csv', index_col = 'Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [19]:
sectors = fortune.groupby('Sector')

In [29]:
sectors.get_group('Retailing').head(3) # it filters or displays only Retailing sectors

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000

In [28]:
# we can also extract above Retailing sectors as below

fortune[fortune['Sector'] == 'Retailing'].head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
15,Costco,Retailing,Specialty Retailers: Other,"Issaquah, WA",116199,2377,161000
28,Home Depot,Retailing,Specialty Retailers: Other,"Atlanta, GA",88519,7009,385000

In [26]:
sectors.get_group('Energy').head(1) # extracting only energy sectors

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [27]:
sectors.get_group('Technology').head(1) # extracting only technology related sectors

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

# 4. Methods on the Groupby Object and DataFrame Columns

In [30]:
fortune = pd.read_csv('fortune1000.csv', index_col = 'Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [35]:
sectors = fortune.groupby('Sector')

In [37]:
sectors['Profits'].sum().head()

Sector
Aerospace & Defense    28742
Apparel                 8236
Business Services      28227
Chemicals              22628
Energy                -73447
Name: Profits, dtype: int64

In [38]:
sectors['Revenue'].mean().head()

Sector
Aerospace & Defense    17897.000000
Apparel                 6397.866667
Business Services       5337.156863
Chemicals               8129.900000
Energy                 12441.057377
Name: Revenue, dtype: float64

In [40]:
sectors[['Revenue','Profits','Employees']].sum().head()

                     Revenue  Profits  Employees
Sector
Aerospace & Defense   357940    28742     968057
Apparel                95968     8236     346397
Business Services     272195    28227    1361050
Chemicals             243897    22628     463651
Energy               1517809   -73447    1188927

In [42]:
sectors.mean().head() # displays all columns, here sectors is groupby object

                          Revenue      Profits     Employees
Sector
Aerospace & Defense  17897.000000  1437.100000  48402.850000
Apparel               6397.866667   549.066667  23093.133333
Business Services     5337.156863   553.470588  26687.254902
Chemicals             8129.900000   754.266667  15455.033333
Energy               12441.057377  -602.024590   9745.303279

# 5. Grouping by Multiple Columns

In [44]:
fortune = pd.read_csv('fortune1000.csv', index_col = 'Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [45]:
sectors = fortune.groupby(['Sector','Industry'])
sectors

In [46]:
sectors.sum().head()

                                                      Revenue  Profits  \
Sector              Industry
Aerospace & Defense Aerospace and Defense              357940    28742
Apparel             Apparel                             95968     8236
Business Services   Advertising, marketing              22748     1549
                    Diversified Outsourcing Services    64829     4305
                    Education                            7485       69

                                                      Employees
Sector              Industry
Aerospace & Defense Aerospace and Defense                968057
Apparel             Apparel                              346397
Business Services   Advertising, marketing               124100
                    Diversified Outsourcing Services     708330
                    Education                             46755

# 6. The .agg() Method

In [47]:
fortune = pd.read_csv('fortune1000.csv', index_col = 'Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [48]:
sectors = fortune.groupby('Sector')
sectors

In [49]:
sectors.sum().head()

                     Revenue  Profits  Employees
Sector
Aerospace & Defense   357940    28742     968057
Apparel                95968     8236     346397
Business Services     272195    28227    1361050
Chemicals             243897    22628     463651
Energy               1517809   -73447    1188927

In [51]:
# if i want to perform for revenue column 'sum', for profit column 'mean', for employee column 'sum' we can do with the help of 
# agg method

sectors.agg({'Revenue': 'sum',
             'Profits': 'mean',
             'Employees' : 'sum'}).head()

                     Revenue      Profits  Employees
Sector
Aerospace & Defense   357940  1437.100000     968057
Apparel                95968   549.066667     346397
Business Services     272195   553.470588    1361050
Chemicals             243897   754.266667     463651
Energy               1517809  -602.024590    1188927

In [52]:
# if i want to calculate sum,mean,size for every column that can be done with agg method

sectors.agg(['sum','mean','size']).head()

                     Revenue                    Profits                    \
                         sum          mean size     sum         mean size
Sector
Aerospace & Defense   357940  17897.000000   20   28742  1437.100000   20
Apparel                95968   6397.866667   15    8236   549.066667   15
Business Services     272195   5337.156863   51   28227   553.470588   51
Chemicals             243897   8129.900000   30   22628   754.266667   30
Energy               1517809  12441.057377  122  -73447  -602.024590  122

                    Employees
                          sum          mean size
Sector
Aerospace & Defense    968057  48402.850000   20
Apparel                346397  23093.133333   15
Business Services     1361050  26687.254902   51
Chemicals              463651  15455.033333   30
Energy                1188927   9745.303279  122

# 7. Iterating through Groups

In [64]:
fortune = pd.read_csv('fortune1000.csv', index_col = 'Rank')
fortune.head(3)

,Company,Sector,Industry,Location,Revenue,Profits,Employees
Rank,,,,,,,
1,Walmart,Retailing,General Merchandisers,"Bentonville, AR",482130,14694,2300000
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600
3,Apple,Technology,"Computers, Office Equipment","Cupertino, CA",233715,53394,110000

In [54]:
sectors = fortune.groupby('Sector')
sectors

In [66]:
df = pd.DataFrame(columns = fortune.columns)

for sector,data in sectors:
    highest_revenue_company_in_group = data.nlargest(1,'Revenue')
    df = df.append(highest_revenue_company_in_group)
df.head()

,Company,Sector,Industry,Location,Revenue,Profits,Employees
24,Boeing,Aerospace & Defense,Aerospace and Defense,"Chicago, IL",96114,5176,161400
91,Nike,Apparel,Apparel,"Beaverton, OR",30601,3273,62600
144,ManpowerGroup,Business Services,Temporary Help,"Milwaukee, WI",19330,419,27000
56,Dow Chemical,Chemicals,Chemicals,"Midland, MI",48778,7685,49495
2,Exxon Mobil,Energy,Petroleum Refining,"Irving, TX",246204,16150,75600

In [62]:
for i,j in sectors: # here i = groupby first object and so on, and j = other than 'Sector' columns
    print(j)
    break

                            Company               Sector  \
Rank
24                           Boeing  Aerospace & Defense
45              United Technologies  Aerospace & Defense
60                  Lockheed Martin  Aerospace & Defense
88                 General Dynamics  Aerospace & Defense
118                Northrop Grumman  Aerospace & Defense
120                        Raytheon  Aerospace & Defense
209                         Textron  Aerospace & Defense
245              L-3 Communications  Aerospace & Defense
282             Precision Castparts  Aerospace & Defense
378   Huntington Ingalls Industries  Aerospace & Defense
389     Spirit AeroSystems Holdings  Aerospace & Defense
490                Rockwell Collins  Aerospace & Defense
560                     Orbital ATK  Aerospace & Defense
605                   Triumph Group  Aerospace & Defense
785                   B/E Aerospace  Aerospace & Defense
788                 TransDigm Group  Aerospace & Defense
836                            Moog  Aerospace & Defense
903                  Curtiss-Wright  Aerospace & Defense
958                        Woodward  Aerospace & Defense
987           Delta Tucker Holdings  Aerospace & Defense

                   Industry          Location  Revenue  Profits  Employees
Rank
24    Aerospace and Defense       Chicago, IL    96114     5176     161400
45    Aerospace and Defense    Farmington, CT    61047     7608     197200
60    Aerospace and Defense      Bethesda, MD    46132     3605     126000
88    Aerospace and Defense  Falls Church, VA    31469     2965      99900
118   Aerospace and Defense  Falls Church, VA    23526     1990      65000
120   Aerospace and Defense       Waltham, MA    23247     2074      61000
209   Aerospace and Defense    Providence, RI    13423      697      35000
245   Aerospace and Defense      New York, NY    11554     -240      38000
282   Aerospace and Defense      Portland, OR    10056     1530      30106
378   Aerospace and Defense  Newport News, VA     7020      404      35995
389   Aerospace and Defense       Wichita, KS     6644      789      15200
490   Aerospace and Defense  Cedar Rapids, IA     5262      686      19500
560   Aerospace and Defense        Dulles, VA     4369      159      12300
605   Aerospace and Defense        Berwyn, PA     3889      239      15153
785   Aerospace and Defense    Wellington, FL     2730      286      10057
788   Aerospace and Defense     Cleveland, OH     2707      447       8200
836   Aerospace and Defense          Elma, NY     2526      132      10691
903   Aerospace and Defense     Charlotte, NC     2264      146       8400
958   Aerospace and Defense  Fort Collins, CO     2038      182       6955
987   Aerospace and Defense        McLean, VA     1923     -133      12000